//String and Array challenges
// 1 
let myString = "hello,this,is,a,difficult,to,read,sentence";
	console.log(myString);
	console.log(myString.length);
	let myNewString = myString.replace(/,/g, ' ');
	console.log(myNewString);

// 2 
let favoriteAnimals= ["blowfish", "capricorn", "giraffe"];
	favoriteAnimals.push("turtle");
	console.log(favoriteAnimals);
	favoriteAnimals.splice(1, 0, 'meerkat');
	console.log('the new value of this array is:["blowfish", "meerkat", "capricorn", "giraffe", "turtle"] ');
	console.log(favoriteAnimals);
	console.log('The array has a length of: ', favoriteAnimals.length);
	favoriteAnimals.splice(3, 1);
	console.log(favoriteAnimals);
	console.log('The item you are looking for is at index: ', favoriteAnimals.indexOf("meerkat"));
	favoriteAnimals.splice(favoriteAnimals.indexOf("meerkat"), 1);
	console.log(favoriteAnimals);
	
    // More JavaScript //
//1//
function myFunction(a, b, c) {
	    return a + b + c
	}
// function 2//
	function colorCar(color) {
	    return "a red car"
	};
// function 3//	 
colorCar("red");
	 
	//function 4//
	function vehicleType(color, code) {
	    if (code === 1) {
	        return console.log("A ", color, "car")
	    }
	    else {
	        return console.log("A ", color, "motorbike")
	    };
	};
	vehicleType("blue", 2);
//5.0
console.log(3===3 ?"yes":"no");
//6.0
function vehicle (color,code,age){
    if (age===0){
        if(code===1){
            console.log("A "+color+" new car");
        }
        else if(code===2) {
            console.log("A "+color+" new motorbike");
        }
        }
    else if(age>0){
        if(code===1){
            console.log("A "+color+" used car");
        }
        else if(code===2) {
            console.log("A "+color+" used motorbike");
        }
        }
    }
    vehicle("blue", 1, 5);
    //7.0
    let vehichlesArr=["motorbike", "caravan", "bike","car"];

    //8.0
    console.log(vehichlesArr[2]); 

    //9.0
  function vehicle(color, code, age) {
        let vehichlesArr=["ferari", "cart", "bike","volvo"];
        if (age === 1) {
            console.log("A "+ color+ " new "+ vehichlesArr[code-1]);
        }
        else {
            console.log("A "+ color+ " used "+ vehichlesArr[code-1]);
        }
    }
    vehicle("green", 3, 1);

// or//

function vehicle (color,code,age){
    if (age===1){
        if(code===1){
            console.log("A "+color+" new car");
        }
        else if(code===3) {
            console.log("A "+color+" bike");
        }
        }
    else if(age>1){
        if(code===1){
            console.log("A "+color+" used car");
        }
        else if(code===3) {
            console.log("A "+color+" used bike");
        }
        }
    }
    vehicle("green", 3, 1)
    /

// 10//

let car = [
  "motorbike", "caravan", "bike"
]
for (let i = 0; i < 1; i++) {
  console.log("amazing joe's Garage, we service cars,",
    car[0], ',', car[1], "and", car[2], ".");
}

//12.0
    let myObj={};
//13 & 14//
    let teachers={
        gitkatas:"Albert",
	 Javascript: "Katya",
        }
//15//



